APP_NAME=Voluntr
APP_ENV=local
APP_KEY=base64:db3kQX3cl+XWWEIwUxy0s2wldRUJ/BG4hdwtpf49tw4=
APP_DEBUG=true
APP_URL=http://voluntr.test
APP_PORT=8989

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=voluntr-api
DB_USERNAME=voluntr-api
DB_PASSWORD=voluntr-api

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
